<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            body {
                background-color: black;
            }

            .middz {
                position: fixed;
                top: 50%;
                left: 50%;
                /* bring your own prefixes */
                transform: translate(-50%, -50%);
            }

            @font-face {
                font-family: keepcalm;
                src: url("http://wajisan.eu/src/fonts/KeepCalm-Medium.ttf");
            }

            .title {
                font-family: keepcalm;
                font-size: 30px;
                color: white;
            }

        </style>
        <div class="middz">
            <span class="title">WAT YOU SEARCHIN BOI</span><br>
            <img src="http://wajisan.eu/src/img/dance.gif" >
        </div>
    </body>
</html>