.section {
  position: absolute;
  z-index: 0;
  width: 50%;
  height: 50%;
  overflow: hidden;
  transform: scale(1);
  will-change: transform;
  transition-property: all;
  transition-duration: 600ms;
  transition-timing-function: cubic-bezier(0.4, 0.2, 0, 1);
  background: transparent;
}
.section:first-child {
  top: 0;
  left: 0;
}
.section:nth-child(2) {
  top: 0;
  left: 50%;
}
.section:nth-child(3) {
  top: 50%;
  left: 0;
}
.section:nth-child(4) {
  top: 50%;
  left: 50%;
}
.section.is-expanded {
  top: 0 !important;
  left: 0 !important;
  z-index: 1000;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
}

.section.is-expanded::-webkit-scrollbar {
    width: 1px;
    background-color: #black;
}

.has-expanded-item .section:not(.is-expanded) {
  transform: scale(0);
  opacity: 0;
}

.close-section {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  visibility: hidden;
  width: 3rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size: 2rem;
  text-align: center;
  color: #fff;
  opacity: 0;
  cursor: pointer;
  transition: opacity 200ms linear;
}
.section.is-expanded .close-section {
  visibility: visible;
  opacity: 1;
  transition: opacity 200ms linear 600ms;
}

body {
  margin: 0;
  font: 16px/1.5 "Roboto Slab", sans-serif;
}

.demo-box {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  font-weight: 300;
}

.grid,
.grid .grid-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.grid {
  -webkit-transition-property: height, width, position, top, right, left, bottom;
     -moz-transition-property: height, width, position, top, right, left, bottom;
      -ms-transition-property: height, width, position, top, right, left, bottom;
       -o-transition-property: height, width, position, top, right, left, bottom;
          transition-property: height, width, position, top, right, left, bottom;
}

.grid .grid-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling grid CSS3 transitions ****/

.grid.no-transition,
.grid.no-transition .grid-item,
.grid .grid-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

@media screen and (max-width: 640px) {
  .section {
    width: 100%;
    height: 25%;
  }

  .section:first-child {
    top: 0;
    left: 0;
  }
  .section:nth-child(2) {
    top: 25%;
    left: 0;
  }
  .section:nth-child(3) {
    top: 50%;
    left: 0;
  }
  .section:nth-child(4) {
    top: 75%;
    left: 0;
  }
}